Domutech/sql-lint-in-action/action.yml
name: 'Sql-Lint'
description: 'Use sql-lint to check sql file. For sensitive data like passwords, use GitHub secrets instead of direct inputs.'
inputs:
  path: 
    description: 'The path where SQL files are located'
    required: true
    default: '.'
  host: 
    description: 'The host of a RDBMS database'
    required: false
    default: ''
  user: 
    description: 'The user of a RDBMS database (use secrets for sensitive data)'
    required: false
    default: 'root'
  password: 
    description: 'The password of a RDBMS database (use secrets for sensitive data)'
    required: false
    default: ''
  driver: 
    description: 'The driver of a RDBMS database'
    required: false
    default: 'mysql'
  port: 
    description: 'The port of a RDBMS database'
    required: false
    default: 3306
  ignore_errors: 
    description: 'Errors will be ignored'
    required: false
    default: ''
  verbose: 
    description: 'Enable verbose output for debugging'
    required: false
    default: 'false'
outputs:
  result:
    description: 'The result of the sql-lint check (success/failure)'
  errors-found:
    description: 'Number of SQL errors found'
  linting-target:
    description: 'The path of what was linted'
  execution-time:
    description: 'Time taken to execute sql-lint in milliseconds'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-square'  
  color: 'blue'

Domutech/sql-lint-in-action/.github/workflows/main.yml
- name: Test action linting SQL without error
  id: sql-lint
  uses: ./
  with:
    path: './test/test.sql'